<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./Pictures/DraweristLogo.png">

        <title>Drawerist! - A drawing website</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <style>
            .card {
                width: 10%;
                height: 100%;
                background-color: #52ADF2;
                padding: 1em;
            }

            .form-control{
                margin-top: 0.2em;
            }

            h1 {
                font-size: 1.7em !important;
                font-weight: bold;
            }

            label {
                font-size: 1em;
                font-weight: bold;
                margin-top: 1em;
            }

            h1, label{
                color: #4328AB !important;
            }

            .container {
                height: 100%;
                display: flex;
            }

            #canvas{
                width: 90%;
                background-color: white;
            }

            button{
                margin-top: 1em;
            }
                
        </style>
    </head>
    <body class="d-flex flex-row" style="background-color: #259FA8 ">
        <div class="card text-center content-center">
            <img src="./Pictures/DraweristLogo.png" width="95%" height="20%">
            <h1> Drawerist!</h1>
            <label for="stroke"> <br> Hex Color</label>
            <input class="form-control" id="clrInp" name="stroke" type="text">
            <label for="brush">Brush Size</label>
            <input class="form-control" id="sizeInp" name="brush" type="number" value="5">
            <button type="button" class="btn btn-primary" id="pen">Pen</button>
            <button type="button" class="btn btn-primary" id="erase">Erase</button>
            <button type="button" class="btn btn-primary" id="clear">Clear</button>
        </div>
        <div class="d-flex justify-content-center">
            <canvas id="canvas"></canvas>
        </div>
        <script src="./js/draw.js"></script>
    </body>
</html>